{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ContentApi": "https://content.deepdrft.com"
  },
  "ForwardedHeaders": {
    "DisableHttpsRedirection": false
  }
}
