{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ContentApi": "http://localhost:12777/",
    "SqlApi": "https://localhost:5002/"
  },
  "ForwardedHeaders": {
    "DisableHttpsRedirection": "true"
  }
}
