{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=REPLACE_IN_ENV"
  },
  "ApiUrls": {
    "ContentApi": "http://localhost:12777/"
  },
  "DeepDrftContent": {
    "ApiKey": "REPLACE_IN_ENV"
  },
  "ForwardedHeaders": {
    "DisableHttpsRedirection": "true"
  }
}
